PART_POE/PART1_POE/MainWindow.xaml

<Window x:Class="PART1_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PART1_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEADEDE">
        <Label Content="Label" HorizontalAlignment="Left" Height="1" Margin="255,48,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="Heading" Content="Time Management App" HorizontalAlignment="Left" Margin="286,15,0,0" VerticalAlignment="Top" Width="269" Height="50" FontFamily="Arial Rounded MT Bold" FontSize="18" FontWeight="Bold" FontStyle="Normal"/>
        <Label HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" Content="Module code:"/>
        <Label HorizontalAlignment="Left" Margin="69,165,0,0" VerticalAlignment="Top" Content="Module Name:"/>
        <Label HorizontalAlignment="Left" Margin="69,227,0,0" VerticalAlignment="Top" Content="Credits for Module:"/>
        <Label HorizontalAlignment="Left" Margin="69,297,0,0" VerticalAlignment="Top" Content="Class hours per week:"/>
        <Label HorizontalAlignment="Left" Margin="514,96,0,0" VerticalAlignment="Top" Content="Number of weeks in semester:"/>
        <Label HorizontalAlignment="Left" Margin="514,178,0,0" VerticalAlignment="Top" Content="Start date for semester:"/>
        <Button x:Name="DisplayBtn" HorizontalAlignment="Left" Margin="580,373,0,0" VerticalAlignment="Top" Content="Display" Width="140" Click="Button_Click"/>
        <Button x:Name="DeleteBtn" HorizontalAlignment="Left" Margin="157,373,0,0" VerticalAlignment="Top" Content="Delete " Width="140" Click="DeleteBtn_Click"/>
        <Button x:Name="DetailsBtn" HorizontalAlignment="Left" Margin="377,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,3.259" Content="Enter Details " Width="139" Click="DetailsBtn_Click"/>
        <TextBox x:Name="ModuleCodeTxtBox1" HorizontalAlignment="Left" Margin="241,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="ModuleNameTxtBox1" HorizontalAlignment="Left" Margin="241,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="CreditsTxtBox1" HorizontalAlignment="Left" Margin="241,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="WeekModuleTxtBox1" HorizontalAlignment="Left" Margin="698,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="TimeModuleTxtBox1" HorizontalAlignment="Left" Margin="241,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TimeModuleTxtBox1_TextChanged"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="688,178,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="386,70,0,0" VerticalAlignment="Top" Width="86" Source="/logo.png" OpacityMask="Black"/>

    </Grid>
</Window>
